# HhDroid

./: .gitignore  .project  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hh/adapters/: CDTDefaultRecycleAdapter.java  CDTLayoutAdapter.java  CDTLayoutAdapter.java.rej  CDTListAdapter.java  CDTRecycleAdapter.java  RecycleViewHolder.java  ViewHolder.java
src/main/java/com/hh/application/: HhDroidApplication.java
src/main/java/com/hh/clientdatatable/: CDTNestedJSONArray.java  CDTNestedJSONObject.java  CDTObserverStack.java  CDTStatusUtils.java  ClientDataTable.java  TCell.java  TColumn.java  TRow.java  TRowComparator.java
src/main/java/com/hh/communication/: ExSSLSocketFactory.java  PcHttpClient.java  PcHttpClient2.java
src/main/java/com/hh/database/: DAOManager.java  DBSqliteOpenHelper.java  DatabaseUtils.java
src/main/java/com/hh/droid/: HhDroid.java
src/main/res/anim/: fadein.xml  push_down.xml  push_in_left.xml  push_in_right.xml
src/main/res/drawable/: draw_border.xml  draw_border_gray.xml  draw_border_right.xml  draw_border_with_bottom.xml  selector_btn_calender.xml  selector_button.xml  selector_linearlayout_transparent.xml  selector_row.xml  selector_row_light.xml  shap_draw_bottom_line.xml  shap_draw_calander_border.xml  shap_draw_gray_line_top.xml  shap_draw_right_gray_line.xml
src/main/res/layout/: abc_search_view.xml  dialogfrg_imageviewer.xml  ui_bool_rg.xml  ui_dialog_imageviwer.xml  ui_edittextdate.xml  ui_imageprogress.xml
src/main/res/menu/: image_progress.xml
src/main/res/values/: attrs.xml  color.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
(+41 files in other folders)
