<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/uiEditTextDateParent"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
            android:layout_weight="40"
            android:id="@+id/uiEditTextDate_EdDateDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:singleLine="true"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:hint="@string/lab_day"/>
    <EditText
            android:layout_weight="40"
            android:id="@+id/uiEditTextDate_EdDateMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:maxLength="2"
            android:hint="@string/lab_month"/>
    <EditText
            android:layout_weight="20"
            android:id="@+id/uiEditTextDate_EdDateYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:hint="@string/lab_year"/>
</LinearLayout>