<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:id="@+id/UiImP_Root"
             android:background="@drawable/draw_border"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/UiImP_ImMainPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/UiImP_BtnPict"
                style="@style/StyleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_camera_big"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/darkOpacity"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_alignParentBottom="true">

            <TextView
                    android:id="@+id/UiImP_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Image Name"/>

            <Button
                    android:visibility="gone"
                    android:id="@+id/UiImP_BtnRemovePic"
                    style="@style/StyleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_action_delete_light"/>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>