<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/uiImageProgress_Gallery"
          android:title="@string/text_takeImageFromGallery" >
    </item>

    <item android:id="@+id/uiImageProgress_takePicture"
          android:title="@string/text_takeImageFromCamera" >
    </item>
</menu>